<html>
<head>
	<title>Muraharirao Harshita</title>
	<!--<link rel="icon" href="icon.png" type="image/x-icon">-->
<style>
body
{
	background-image:url("https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.hyHzQ3Fsz8IFiHpU0vX30wHaLX%26pid%3DApi&f=1");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#plaintext
{
	width:50%;
	margin-left:auto;
	margin-right:auto;
}
#mainhead1 h1
{
	color:white;
	font-size:40px;
	background-color:#0039e6;
	white-space: pre;
	border-radius:10px;
	padding:10px;
	text-align:center;
	
}
.tpara
{
	color:white;
	font-size:20px;
	text-align:center;
	background-color:#4da6ff;
	border-radius:20px;
	padding:10px;
}
.thead
{
	color:white;
	background-color:#0039e6;
	font-size:40px;
	text-align:center;
	border-radius:20px;
	padding:10px;
}
a
{
	color:white;
	font-size:20px;
	text-decoration:none;
}
</style></head>




<body>
	<div id="mainhead1" width="50%" align="center"><h1>Muraharirao Harshita</h1><div>
	
	<div id="plaintext" align="center">
	<section id="technicalskills">
	<h1 class="thead">Technical Skills</h1>
	<p class="tpara">
	Programming Languages: C, Python, C++
	<br>
	</p>
	</section>
	
	
	<section id="Projects">
	<h1 class="thead">Projects</h1>
	<p class="tpara">
	Mini Project on airline reservation System
	<br>Mini Project on Library Management System
	</p>
	</section>
	
	
	<section id="Activities">
	<h1 class="thead">Achievements &amp; Activities</h1>
	<p class="tpara">
	Achieved Pratibha award for getting 10/10GPA in 10th class
	<br>
	</p>
	</section>
	
	
	<section id="Courses">
	<h1 class="thead">Courses and Workshops</h1>
	<p class="tpara">
	Participated in workshop on Cyber Security
	<br> C certification course at DataPro institute
	<br> Web Development certification course at DataPro institute
	<br> Python certification course at NPTEL Platform
	</p>
	</section>
	
	
	<section id="Extracurricular">
	<h1 class="thead">Extra-Curricular Activities</h1>
	<p class="tpara">
		Participated in AD-ZAP ,a part of TECHNOVA 2018.
		<br> Participated in Vizag Costal Cleanup conducted by Ken Foundation Society.
	</p>
	</section>
	
	
	<section id="PersonalDetails">
	<h1 class="thead">Personal Details:</h1>
	<p class="tpara">
	Date of Birth: 19 August, 1999
	<br>Hobbies: Music, Movies, Shuttle Playing.
	<br>Strengths: Self learner
	<br>Languages known: English, Telugu, Hindi
	</p>
	</section>
	
	</body>
</html>
